sbatch run.sh --model_name "meta-llama/Llama-3.2-1B-Instruct" --model_choice "naive" --dataset_name "yale-nlp/FOLIO" --batch_size 2
sbatch run.sh --model_name "meta-llama/Llama-3.2-3B-Instruct" --model_choice "naive" --dataset_name "yale-nlp/FOLIO" --batch_size 2
sbatch run.sh --model_name "meta-llama/Llama-3.1-8B-Instruct" --model_choice "naive" --dataset_name "yale-nlp/FOLIO" --batch_size 2
sbatch run.sh --model_name "meta-llama/Llama-2-7b-chat-hf" --model_choice "naive" --dataset_name "yale-nlp/FOLIO" --batch_size 2
sbatch run.sh --model_name "meta-llama/Llama-2-13b-chat-hf" --model_choice "naive" --dataset_name "yale-nlp/FOLIO" --batch_size 2

sbatch --time=4:00:00 run.sh --model_name "meta-llama/Llama-3.2-1B-Instruct" --model_choice "linc" --dataset_name "yale-nlp/FOLIO" --batch_size 2
sbatch --time=4:00:00 run.sh --model_name "meta-llama/Llama-3.2-3B-Instruct" --model_choice "linc" --dataset_name "yale-nlp/FOLIO" --batch_size 2
sbatch --time=4:00:00 run.sh --model_name "meta-llama/Llama-3.1-8B-Instruct" --model_choice "linc" --dataset_name "yale-nlp/FOLIO" --batch_size 2
sbatch --gres=gpu:a100:2 --time=8:00:00 run.sh --model_name "meta-llama/Llama-2-7b-chat-hf" --model_choice "linc" --dataset_name "yale-nlp/FOLIO" --batch_size 2
sbatch --gres=gpu:a100:2 --time=10:00:00 run.sh --model_name "meta-llama/Llama-2-13b-chat-hf" --model_choice "linc" --dataset_name "yale-nlp/FOLIO" --batch_size 1

sbatch --time=4:00:00 run.sh --model_name "meta-llama/Llama-3.2-1B-Instruct" --model_choice "cot" --dataset_name "yale-nlp/FOLIO" --batch_size 2
sbatch --time=4:00:00 run.sh --model_name "meta-llama/Llama-3.2-3B-Instruct" --model_choice "cot" --dataset_name "yale-nlp/FOLIO" --batch_size 2
sbatch --time=4:00:00 run.sh --model_name "meta-llama/Llama-3.1-8B-Instruct" --model_choice "cot" --dataset_name "yale-nlp/FOLIO" --batch_size 2
sbatch --gres=gpu:a100:2 --time=8:00:00 run.sh --model_name "meta-llama/Llama-2-7b-chat-hf" --model_choice "cot" --dataset_name "yale-nlp/FOLIO" --batch_size 2
sbatch --gres=gpu:a100:2 --time=10:00:00 run.sh --model_name "meta-llama/Llama-2-13b-chat-hf" --model_choice "cot" --dataset_name "yale-nlp/FOLIO" --batch_size 1